# AWS
AWS_ACCESS_KEY_ID=AKIA0123456789ABCDEF
AWS_SECRET_ACCESS_KEY=AwSsEcReTkEy
AWS_REGION=us-east-2

# KMS
KEY_ID=012345678-89ab-cdef-0123-456789abcdef
ENCRYPTION_ALGORITHM=SYMMETRIC_DEFAULT

# Instance
INSTANCE="ec2-some-address.us-east-2.compute.amazonaws.com"
USERNAME=ec2-user

# KMS Proxy
PROXY_PORT=8000